In [57]:
import pymysql
import pandas as pd

In [58]:
def select_sql(sql):
    # open connection
    conn = pymysql.connect(host='192.168.219.106', user='root', passwd='04250629', db='shop', charset='utf8')
    df = pd.read_sql(sql, conn)
    conn.close()
    return df

In [59]:
def commit_sql(sql):
    conn = pymysql.connect(host='192.168.219.106', user='root', passwd='04250629', db='shop', charset='utf8')
    curs = conn.cursor()
    curs.execute(sql)
    conn.commit()
    conn.close()

In [60]:
# create table goods
# sql = """ 
# CREATE TABLE goods (
#     goods_id CHAR(4) not null,
#     goods_name VARCHAR(100) not null,
#     goods_classify VARCHAR(32) not null,
#     sell_price INTEGER,
#     buy_price INTEGER,
#     register_date DATE,
#     PRIMARY KEY (goods_id)
# )
# """
# commit_sql(sql)

In [61]:
# change table definition
# add a column
# ALTER TALBE <table name> ADD COLUMN <column definition>
# sql = """
#  ALTER TABLE goods ADD COLUMN goods_name_eng VARCHAR(100);
# """
# curs.execute(sql)

In [62]:
# delete a column
# ALTER TABLE <table name> DROP COLUMN <column name>

# sql = """ 
# ALTER TABLE goods DROP COLUMN goods_name_eng;
# """

# curs.execute(sql)

In [63]:
# insert data
# INSERT INTO <table name> VALUES <values>

# df = pd.DataFrame({
#     'id': ['0001', '0002', '0003', '0004', '0005', '0006', '0007', '0008'],
#     'goods': ['티셔츠', '펀칭기', '와이셔츠', '식칼', '압력솥', '포크', '도마', '볼펜'],
#     'category': ['의류', '사무용품', '의류', '주방용품', '주방용품', '주방용품', '주방용품', '사무용품'],
#     'sell_price': [1000, 500, 4000, 3000, 6800, 500, 800, 100],
#     'buy_price': [500, 320, 2800, 2800, 5000, 300, 790, 80],
#     'date': ['2020-09-20', '2020-09-11', '2020-09-01', '2020-09-20', '2020-01-25', '2020-09-20', '2020-04-28', '2020-11-11']
# })

# for idx, item in df.iterrows():
#     sql = f""" 
#     INSERT INTO goods VALUES ('{item.id}', '{item.goods}', '{item.category}', {item.sell_price}, {item.buy_price}, '{item.date}')
#     """
#     print(sql)
#     curs.execute(sql)
# conn.commit()

In [64]:
sql = """
SELECT goods_name, goods_classify
FROM goods
WHERE goods_classify = "의류";
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify
0        티셔츠             의류
1       와이셔츠             의류

In [65]:
# select columns
# SELECT <column name 1>, <column name 2>, ... <column name n>
sql = """ 
SELECT goods_id, goods_name, buy_price FROM goods;
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name  buy_price
0     0001        티셔츠        500
1     0002        펀칭기        320
2     0003       와이셔츠       2800
3     0004         식칼       2800
4     0005        압력솥       5000
5     0006         포크        300
6     0007         도마        790
7     0008         볼펜         80

In [66]:
sql = """ 
SELECT * FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0001        티셔츠             의류        1000        500    2020-09-20
1     0002        펀칭기           사무용품         500        320    2020-09-11
2     0003       와이셔츠             의류        4000       2800    2020-09-01
3     0004         식칼           주방용품        3000       2800    2020-09-20
4     0005        압력솥           주방용품        6800       5000    2020-01-25
5     0006         포크           주방용품         500        300    2020-09-20
6     0007         도마           주방용품         800        790    2020-04-28
7     0008         볼펜           사무용품         100         80    2020-11-11

In [67]:
# as keyword
# SELECT <column name 1> AS <nickname> FROM <table name>
sql = """ 
SELECT goods_id as id,
    goods_name as name,
    buy_price as price
FROM goods
""" 

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

     id  name  price
0  0001   티셔츠    500
1  0002   펀칭기    320
2  0003  와이셔츠   2800
3  0004    식칼   2800
4  0005   압력솥   5000
5  0006    포크    300
6  0007    도마    790
7  0008    볼펜     80

In [68]:
# "상품", 38, "2020-01-01" is constant
sql = """ 
SELECT "상품" AS category,
    38 AS num,
    '2022-01-01' AS date,
    goods_id,
    goods_name,
    sell_price, buy_price, sell_price - buy_price AS profit
FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  category  num        date goods_id goods_name  sell_price  buy_price  profit
0       상품   38  2022-01-01     0001        티셔츠        1000        500     500
1       상품   38  2022-01-01     0002        펀칭기         500        320     180
2       상품   38  2022-01-01     0003       와이셔츠        4000       2800    1200
3       상품   38  2022-01-01     0004         식칼        3000       2800     200
4       상품   38  2022-01-01     0005        압력솥        6800       5000    1800
5       상품   38  2022-01-01     0006         포크         500        300     200
6       상품   38  2022-01-01     0007         도마         800        790      10
7       상품   38  2022-01-01     0008         볼펜         100         80      20

In [69]:
# distinct

sql = """ 
SELECT DISTINCT goods_classify
FROM goods
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_classify
0             의류
1           사무용품
2           주방용품

In [70]:
# where: selecting rows
sql = """
SELECT goods_name, goods_classify
FROM goods
WHERE goods_classify = "의류";
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify
0        티셔츠             의류
1       와이셔츠             의류

# Operands

In [71]:
# operands
# calculation

sql = """ 
SELECT *, sell_price - buy_price AS profit
FROM goods
WHERE sell_price - buy_price >= 500;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

,goods_id,goods_name,goods_classify,sell_price,buy_price,register_date,profit
0,0001,티셔츠,의류,1000,500,2020-09-20,500
1,0003,와이셔츠,의류,4000,2800,2020-09-01,1200
2,0005,압력솥,주방용품,6800,5000,2020-01-25,1800

In [72]:
# comparison
sql = """
SELECT goods_name, goods_classify, sell_price
FROM goods
WHERE sell_price >= 1000;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify  sell_price
0        티셔츠             의류        1000
1       와이셔츠             의류        4000
2         식칼           주방용품        3000
3        압력솥           주방용품        6800

In [73]:
# comparison 2
sql = """
SELECT goods_name, goods_classify, register_date
FROM goods
WHERE register_date < "2020-09-27";
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify register_date
0        티셔츠             의류    2020-09-20
1        펀칭기           사무용품    2020-09-11
2       와이셔츠             의류    2020-09-01
3         식칼           주방용품    2020-09-20
4        압력솥           주방용품    2020-01-25
5         포크           주방용품    2020-09-20
6         도마           주방용품    2020-04-28

In [74]:
# logical operands : or / and 
sql = """ 
SELECT goods_name, goods_classify, sell_price
FROM goods
WHERE goods_classify = '주방용품'
AND sell_price >= 3000;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify  sell_price
0         식칼           주방용품        3000
1        압력솥           주방용품        6800

In [75]:
sql = """ 
SELECT goods_name, goods_classify, sell_price
FROM goods
WHERE goods_classify = '주방용품' 
OR sell_price >= 3000;
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify  sell_price
0       와이셔츠             의류        4000
1         식칼           주방용품        3000
2        압력솥           주방용품        6800
3         포크           주방용품         500
4         도마           주방용품         800

In [76]:
# aggregate function
# count
sql = """ 
SELECT COUNT(*) FROM goods
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   COUNT(*)
0         8

In [77]:
# sum
sql = """
SELECT SUM(sell_price), SUM(buy_price)
FROM goods
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   SUM(sell_price)  SUM(buy_price)
0          16700.0         12590.0

In [78]:
# avg
sql = """ 
SELECT AVG(sell_price)
FROM goods
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   AVG(sell_price)
0           2087.5

In [79]:
# COUNT(DISTINCT)
sql = """ 
SELECT COUNT(DISTINCT goods_classify)
FROM goods
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   COUNT(DISTINCT goods_classify)
0                               3

# Group and order

In [80]:
# Groupby
# select <column name 1>, <column name 2>, ...
# from <table name>
# group by <column name 1>, <column name 2>, ...

sql = """ 
SELECT goods_classify, COUNT(*)
FROM goods
GROUP BY goods_classify
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_classify  COUNT(*)
0           사무용품         2
1             의류         2
2           주방용품         4

In [81]:
sql = """ 
SELECT buy_price, COUNT(*)
FROM goods
GROUP BY buy_price;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   buy_price  COUNT(*)
0         80         1
1        300         1
2        320         1
3        500         1
4        790         1
5       2800         2
6       5000         1

In [82]:
sql = """ 
SELECT buy_price, count(*)
FROM goods
WHERE goods_classify = '의류'
GROUP BY buy_price
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   buy_price  count(*)
0        500         1
1       2800         1

In [83]:
# Groupby -> condition
# select <column name 1>, <column name 2>, ...
# from <table name>
# group by <column name 1>, <column name 2>, ...
# havng <condition on group>

sql = """ 
SELECT goods_classify, AVG(sell_price)
FROM goods
GROUP BY goods_classify
HAVING AVG(sell_price) >= 2500
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_classify  AVG(sell_price)
0             의류           2500.0
1           주방용품           2775.0

In [84]:
# order
# select <column name 1>, <column name 2>, ...
# from <table name>
# order by <ordering column 1>, <ordering column 2>, ..

sql = """ 
SELECT *
FROM goods
ORDER BY sell_price
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0008         볼펜           사무용품         100         80    2020-11-11
1     0002        펀칭기           사무용품         500        320    2020-09-11
2     0006         포크           주방용품         500        300    2020-09-20
3     0007         도마           주방용품         800        790    2020-04-28
4     0001        티셔츠             의류        1000        500    2020-09-20
5     0004         식칼           주방용품        3000       2800    2020-09-20
6     0003       와이셔츠             의류        4000       2800    2020-09-01
7     0005        압력솥           주방용품        6800       5000    2020-01-25

In [85]:
sql = """ 
SELECT * 
FROM goods
ORDER BY sell_price DESC;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0005        압력솥           주방용품        6800       5000    2020-01-25
1     0003       와이셔츠             의류        4000       2800    2020-09-01
2     0004         식칼           주방용품        3000       2800    2020-09-20
3     0001        티셔츠             의류        1000        500    2020-09-20
4     0007         도마           주방용품         800        790    2020-04-28
5     0002        펀칭기           사무용품         500        320    2020-09-11
6     0006         포크           주방용품         500        300    2020-09-20
7     0008         볼펜           사무용품         100         80    2020-11-11

# View and sub-query

## creating a view

In [86]:
# create view
# create view <view name> (<view column name 1>, <view column name 2>, ...) as <query>;

sql = """ 
CREATE VIEW GoodSum (goods_classify, cnt_goods)
AS
SELECT goods_classify, COUNT(*)
FROM goods
GROUP BY goods_classify;
"""

commit_sql(sql)

In [87]:
# select data
sql = """SELECT * FROM GoodSum"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_classify  cnt_goods
0           사무용품          2
1             의류          2
2           주방용품          4

## drop a view

In [88]:
sql = """DROP VIEW GoodSum"""

commit_sql(sql)

## Sub queries

서브쿼리란 쿼리 내의 쿼리이며, 일회용 뷰를 의미한다. 즉 뷰를 정의하는 구문을 그대로 다른 구 안에 삽입하는 것이다. 뷰를 만든 후 이를 확인하는 쿼리를 다음과 같다.

In [89]:
# creating a view and selecting data
# sql1 = """CREATE VIEW GoodSum (goods_classify, cnt_count) 
# AS
# SELECT goods_classify, COUNT(*)
# FROM goods
# GROUP BY goods_classify
# """

# sql2 = """
# SELECT * FROM GoodSum
# """

sql = """
SELECT goods_classify, cnt_goods
FROM (
    SELECT goods_classify, COUNT(*) AS cnt_goods
    FROM goods
    GROUP BY goods_classify
) AS GoodSum;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_classify  cnt_goods
0           사무용품          2
1             의류          2
2           주방용품          4

## Scalar sub-queries

스칼라 서브쿼리란 단일 값이 반환되는 서브쿼리다. 이를 통해 =, <, > 등 비교 연산자의 입력값으로 사용할 수 있다. 예를 들어, 판매단가가 전체 평균 판매단가보다 높은 상품만을 검색하려는 경우

In [90]:
sql = """
SELECT *
FROM goods
WHERE sell_price > (SELECT AVG(sell_price) FROM goods);
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0003       와이셔츠             의류        4000       2800    2020-09-01
1     0004         식칼           주방용품        3000       2800    2020-09-20
2     0005        압력솥           주방용품        6800       5000    2020-01-25

In [91]:
sql = """ 
SELECT goods_id, goods_name, sell_price, 
    (SELECT AVG(sell_price) FROM goods) AS avg_price
FROM goods
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name  sell_price  avg_price
0     0001        티셔츠        1000     2087.5
1     0002        펀칭기         500     2087.5
2     0003       와이셔츠        4000     2087.5
3     0004         식칼        3000     2087.5
4     0005        압력솥        6800     2087.5
5     0006         포크         500     2087.5
6     0007         도마         800     2087.5
7     0008         볼펜         100     2087.5

In [92]:
sql = """ 
SELECT goods_classify, AVG(sell_price)
FROM goods
GROUP BY goods_classify
HAVING AVG(sell_price) > (SELECT AVG(sell_price) FROM GOODS)
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_classify  AVG(sell_price)
0             의류           2500.0
1           주방용품           2775.0

# Function and case

## Numerical functions

In [93]:
# sql = """ 
# CREATE TABLE SampleMath (
#     m NUMERIC (10, 3),
#     n INTEGER,
#     p INTEGER
# )
# """

# commit_sql(sql)

In [94]:
# quries = [
#     "INSERT INTO SampleMath(m, n, p) VALUES (500, 0, NULL)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (-180, 0, NULL)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (NULL, NULL, NULL)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (NULL, 7, 3)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (NULL, 5, 2)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (NULL, 4, NULL)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (8, NULL, 3)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (2.27, 1, NULL)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (5.555, 2, NULL)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (NULL, 1, NULL)",
#     "INSERT INTO SampleMath(m, n, p) VALUES (8.76, NULL, NULL)",
# ]

# for query in quries:
#     commit_sql(query)

In [95]:
# abs

sql = """ 
SELECT m, ABS(m) as abs_m
FROM SampleMath
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

          m    abs_m
0   500.000  500.000
1  -180.000  180.000
2       NaN      NaN
3       NaN      NaN
4       NaN      NaN
5       NaN      NaN
6     8.000    8.000
7     2.270    2.270
8     5.555    5.555
9       NaN      NaN
10    8.760    8.760

In [96]:
# mod : 나눗셈의 나머지
sql = """ 
SELECT n, p, MOD(n, p) as mod_col
FROM SampleMath; 
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

      n    p  mod_col
0   0.0  NaN      NaN
1   0.0  NaN      NaN
2   NaN  NaN      NaN
3   7.0  3.0      1.0
4   5.0  2.0      1.0
5   4.0  NaN      NaN
6   NaN  3.0      NaN
7   1.0  NaN      NaN
8   2.0  NaN      NaN
9   1.0  NaN      NaN
10  NaN  NaN      NaN

In [97]:
# round : 반올림
sql = """ 
SELECT m, n, ROUND(m, n) as round_col
FROM SampleMath
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

          m    n  round_col
0   500.000  0.0     500.00
1  -180.000  0.0    -180.00
2       NaN  NaN        NaN
3       NaN  7.0        NaN
4       NaN  5.0        NaN
5       NaN  4.0        NaN
6     8.000  NaN        NaN
7     2.270  1.0       2.30
8     5.555  2.0       5.56
9       NaN  1.0        NaN
10    8.760  NaN        NaN

## String functions

In [98]:
# sql = """ 
# CREATE TABLE SampleStr (
#     str1 VARCHAR(40),
#     str2 VARCHAR(40),
#     str3 VARCHAR(40)
# );
# """

# commit_sql(sql)

In [99]:
# queries = [
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('가나가', '라마', NULL)",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('abc', 'def', NULL)",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('김', '철수', '입니다')",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('aaa', NULL, NULL)",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES (NULL, '가가가', NULL)",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('@!#$%', NULL, NULL)",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('ABC', NULL, NULL)",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('abc', NULL, NULL)",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('abc철수', 'abc', 'ABC')",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('abcdefabc', 'abc', 'ABC')",
#     "INSERT INTO SampleStr (str1, str2, str3) VALUES ('아이우', '이', '우')"
# ]

# for query in queries:
#     commit_sql(query)

In [100]:
# concat : 문자열 연결
sql = """ 
SELECT str1, str2, CONCAT(str1, str2) AS str_concat
FROM SampleStr;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

         str1  str2    str_concat
0         가나가    라마         가나가라마
1         abc   def        abcdef
2           김    철수           김철수
3         aaa  None          None
4        None   가가가          None
5       @!#$%  None          None
6         ABC  None          None
7         abc  None          None
8       abc철수   abc      abc철수abc
9   abcdefabc   abc  abcdefabcabc
10        아이우     이          아이우이

In [101]:
# lower : 소문자로 변환
sql = """
SELECT str1, LOWER(str1) AS low_str
FROM SampleStr;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

         str1    low_str
0         가나가        가나가
1         abc        abc
2           김          김
3         aaa        aaa
4        None       None
5       @!#$%      @!#$%
6         ABC        abc
7         abc        abc
8       abc철수      abc철수
9   abcdefabc  abcdefabc
10        아이우        아이우

In [102]:
# replace : 문자를 변경
# replace(대상 문자열, 치환 전 문자열, 치환 후 문자열)

# str1 열 중 str2 열에 해당하는 문자가 있을 경우 str3 열의 문자로 변경
sql = """ 
SELECT str1, str2, str3, REPLACE(str1, str2, str3) AS rep_str
FROM SampleStr;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

         str1  str2  str3    rep_str
0         가나가    라마  None       None
1         abc   def  None       None
2           김    철수   입니다          김
3         aaa  None  None       None
4        None   가가가  None       None
5       @!#$%  None  None       None
6         ABC  None  None       None
7         abc  None  None       None
8       abc철수   abc   ABC      ABC철수
9   abcdefabc   abc   ABC  ABCdefABC
10        아이우     이     우        아우우

## Date functions

In [103]:
# current date, time, timestamp

sql = """ 
SELECT CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  CURRENT_DATE    CURRENT_TIME   CURRENT_TIMESTAMP
0   2023-11-19 0 days 14:01:47 2023-11-19 14:01:47

In [104]:
# 날짜 요소 추출하기
sql = """ 
SELECT
    CURRENT_TIMESTAMP,
    EXTRACT(YEAR FROM CURRENT_TIMESTAMP) AS year,
    EXTRACT(MONTH FROM CURRENT_TIMESTAMP) AS month,
    EXTRACT(DAY FROM CURRENT_TIMESTAMP) AS day,
    EXTRACT(HOUR FROM CURRENT_TIMESTAMP) AS hour,
    EXTRACT(MINUTE FROM CURRENT_TIMESTAMP) AS minute,
    EXTRACT(SECOND FROM CURRENT_TIMESTAMP) AS second;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

    CURRENT_TIMESTAMP  year  month  day  hour  minute  second
0 2023-11-19 14:01:47  2023     11   19    14       1      47

## 술어

In [108]:
sql = """ 
CREATE TABLE SampleLike (
    strcol VARCHAR(6) NOT NULL,
    PRIMARY KEY (strcol)
);
"""

commit_sql(sql)

In [109]:
queries = [
    "INSERT INTO SampleLike (strcol) VALUES ('abcddd');",
    "INSERT INTO SampleLike (strcol) VALUES ('dddabc');",
    "INSERT INTO SampleLike (strcol) VALUES ('abdddc');",
    "INSERT INTO SampleLike (strcol) VALUES ('abcdd');",
    "INSERT INTO SampleLike (strcol) VALUES ('ddabc');",
    "INSERT INTO SampleLike (strcol) VALUES ('abddc');",
]

for query in queries:
    commit_sql(query)

### 문자열 부분 일치

- 전방 일치 : 검색 조건이 되는 문자열이 검색 대상 문자열의 가장 앞에 위치하고 있는 레코드를 선택

- 중간 일치 : 검색 조건이 되는 문자열이 검색 대상 문자열의 어딘가에 포함되어 있으면 레코드를 검색하며 위치는 어디든 상관없음

- 후반 일치 : 검색 조건이 되는 문자열이 검색 대상 문자열의 가장 뒤에 위치하고 있는 레코드를 검색

In [110]:
# 전방 일치
sql = """ 
SELECT *
FROM samplelike
WHERE strcol LIKE 'ddd%';
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   strcol
0  dddabc

In [111]:
# 중간 일치
sql = """ 
SELECT *
FROM SampleLike
WHERE strcol LIKE '%ddd%';
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   strcol
0  abcddd
1  abdddc
2  dddabc

In [112]:
# 후방 일치
sql = """ 
SELECT * 
FROM SampleLike
WHERE strcol LIKE '%ddd';
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   strcol
0  abcddd

In [113]:
# between 
sql = """ 
SELECT *
FROM goods
WHERE sell_price BETWEEN 100 and 1000;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0001        티셔츠             의류        1000        500    2020-09-20
1     0002        펀칭기           사무용품         500        320    2020-09-11
2     0006         포크           주방용품         500        300    2020-09-20
3     0007         도마           주방용품         800        790    2020-04-28
4     0008         볼펜           사무용품         100         80    2020-11-11

In [114]:
# is null, is not null

sql = """ 
SELECT *
FROM goods
WHERE buy_price IS NULL;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

Empty DataFrame
Columns: [goods_id, goods_name, goods_classify, sell_price, buy_price, register_date]
Index: []

In [115]:
sql = """ 
SELECT *
FROM goods
WHERE buy_price IS NOT NULL
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0001        티셔츠             의류        1000        500    2020-09-20
1     0002        펀칭기           사무용품         500        320    2020-09-11
2     0003       와이셔츠             의류        4000       2800    2020-09-01
3     0004         식칼           주방용품        3000       2800    2020-09-20
4     0005        압력솥           주방용품        6800       5000    2020-01-25
5     0006         포크           주방용품         500        300    2020-09-20
6     0007         도마           주방용품         800        790    2020-04-28
7     0008         볼펜           사무용품         100         80    2020-11-11

In [116]:
# in : 복수값을 지정
sql = """
SELECT *
FROM goods
WHERE buy_price in (320, 500, 5000)
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0001        티셔츠             의류        1000        500    2020-09-20
1     0002        펀칭기           사무용품         500        320    2020-09-11
2     0005        압력솥           주방용품        6800       5000    2020-01-25

In [117]:
sql = """
SELECT *
FROM goods
WHERE buy_price NOT IN (320, 500, 5000);
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name goods_classify  sell_price  buy_price register_date
0     0003       와이셔츠             의류        4000       2800    2020-09-01
1     0004         식칼           주방용품        3000       2800    2020-09-20
2     0006         포크           주방용품         500        300    2020-09-20
3     0007         도마           주방용품         800        790    2020-04-28
4     0008         볼펜           사무용품         100         80    2020-11-11

## Case

In [118]:
# CASE WHEN <평가식 1> THEN <식 1>
#   WHEN <평가식 2> THEN <식 2>
#   WHEN <평가식 3> THEN <식 3>
#   ELSE <식 n>
# END

sql = """ 
SELECT goods_name, sell_price,
    CASE WHEN sell_price >= 6000 THEN '고가'
        WHEN sell_price >= 3000 AND sell_price < 6000 THEN '중가'
        WHEN sell_price < 3000 THEN '저가' 
        ELSE NULL
    END AS price_classify
FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name  sell_price price_classify
0        티셔츠        1000             저가
1        펀칭기         500             저가
2       와이셔츠        4000             중가
3         식칼        3000             중가
4        압력솥        6800             고가
5         포크         500             저가
6         도마         800             저가
7         볼펜         100             저가

# 테이블의 집합과 결합

In [121]:
# sql = """ 
# CREATE TABLE goods2 (
#     goods_id CHAR(4) NOT NULL,
#     goods_name VARCHAR(100) NOT NULL,
#     goods_classify VARCHAR(32) NOT NULL,
#     sell_price INTEGER,
#     buy_price INTEGER,
#     register_date DATE,
#     PRIMARY KEY (goods_id)
# );
# """

# commit_sql(sql)

In [122]:
# queries = [
#     "INSERT INTO goods2 VALUES ('0001', '티셔츠', '의류', 1000, 500, '2020-09-20');",
#     "INSERT INTO goods2 VALUES ('0002', '펀칭기', '사무용품', 500, 320, '2020-09-11');",
#     "INSERT INTO goods2 VALUES ('0003', '와이셔츠', '의류', 4000, 2800, NULL);",
#     "INSERT INTO goods2 VALUES ('0009', '장갑', '의류', 800, 500, NULL);",
#     "INSERT INTO goods2 VALUES ('0010', '주전자', '주방용품', 2000, 1700, '2020-09-20')"
# ]

# for query in queries:
#     commit_sql(query)

In [123]:
# goods 테이블과 새로 만든 goods2 테이블을 위아래로 합치기
sql = """ 
SELECT *
FROM goods
UNION
SELECT *
FROM goods2;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   goods_id goods_name goods_classify  sell_price  buy_price register_date
0      0001        티셔츠             의류        1000        500    2020-09-20
1      0002        펀칭기           사무용품         500        320    2020-09-11
2      0003       와이셔츠             의류        4000       2800    2020-09-01
3      0004         식칼           주방용품        3000       2800    2020-09-20
4      0005        압력솥           주방용품        6800       5000    2020-01-25
5      0006         포크           주방용품         500        300    2020-09-20
6      0007         도마           주방용품         800        790    2020-04-28
7      0008         볼펜           사무용품         100         80    2020-11-11
8      0003       와이셔츠             의류        4000       2800          None
9      0009         장갑             의류         800        500          None
10     0010        주전자           주방용품        2000       1700    2020-09-20

In [124]:
# union all : 중복행을 포함해서 합치고자 할 경우
sql = """ 
SELECT * 
FROM goods
UNION ALL
SELECT *
FROM goods2;
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   goods_id goods_name goods_classify  sell_price  buy_price register_date
0      0001        티셔츠             의류        1000        500    2020-09-20
1      0002        펀칭기           사무용품         500        320    2020-09-11
2      0003       와이셔츠             의류        4000       2800    2020-09-01
3      0004         식칼           주방용품        3000       2800    2020-09-20
4      0005        압력솥           주방용품        6800       5000    2020-01-25
5      0006         포크           주방용품         500        300    2020-09-20
6      0007         도마           주방용품         800        790    2020-04-28
7      0008         볼펜           사무용품         100         80    2020-11-11
8      0001        티셔츠             의류        1000        500    2020-09-20
9      0002        펀칭기           사무용품         500        320    2020-09-11
10     0003       와이셔츠             의류        4000       2800          None
11     0009         장갑             의류         800        500          None
12     0010        주전자           주방용품        2000       1700    2020-09-20

## 테이블 결합

In [127]:
sql = """ 
CREATE TABLE StoreGoods (
    store_id CHAR(4) NOT NULL,
    store_name VARCHAR(200) NOT NULL,
    goods_id CHAR(4) NOT NULL,
    num INTEGER NOT NULL,
    PRIMARY KEY (store_id, goods_id)
);
"""

commit_sql(sql)

In [129]:
queries = [
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000A', '서울', '0001', 30)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000A', '서울', '0002', 50)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000A', '서울', '0003', 15)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000B', '대전', '0002', 30)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000B', '대전', '0003', 120)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000B', '대전', '0004', 20)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000B', '대전', '0006', 10)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000B', '대전', '0007', 40)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000C', '부산', '0003', 20)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000C', '부산', '0004', 50)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000C', '부산', '0006', 90)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000C', '부산', '0007', 70)",
    "INSERT INTO StoreGoods (store_id, store_name, goods_id, num) VALUES ('000D', '대구', '0001', 100)",
]

for query in queries:
    commit_sql(query)

In [131]:
# inner join 
sql = """
SELECT store.store_id, store.store_name, store.goods_id, goods.goods_name, goods.sell_price
FROM StoreGoods as store
INNER JOIN Goods as goods
    ON store.goods_id = goods.goods_id
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   store_id store_name goods_id goods_name  sell_price
0      000A         서울     0001        티셔츠        1000
1      000A         서울     0002        펀칭기         500
2      000A         서울     0003       와이셔츠        4000
3      000B         대전     0002        펀칭기         500
4      000B         대전     0003       와이셔츠        4000
5      000B         대전     0004         식칼        3000
6      000B         대전     0006         포크         500
7      000B         대전     0007         도마         800
8      000C         부산     0003       와이셔츠        4000
9      000C         부산     0004         식칼        3000
10     000C         부산     0006         포크         500
11     000C         부산     0007         도마         800
12     000D         대구     0001        티셔츠        1000

In [132]:
# outer join
sql = """ 
SELECT DISTINCT(goods_id) FROM StoreGoods;
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id
0     0001
1     0002
2     0003
3     0004
4     0006
5     0007

In [133]:
sql = """ 
SELECT DISTINCT(goods_id) FROM goods;
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id
0     0001
1     0002
2     0003
3     0004
4     0005
5     0006
6     0007
7     0008

In [134]:
# right join
sql = """ 
SELECT store.store_id, store.store_name, goods.goods_id, goods.goods_name, goods.sell_price
FROM StoreGoods as store
RIGHT OUTER JOIN goods as goods
ON store.goods_id = goods.goods_id;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   store_id store_name goods_id goods_name  sell_price
0      000A         서울     0001        티셔츠        1000
1      000A         서울     0002        펀칭기         500
2      000A         서울     0003       와이셔츠        4000
3      000B         대전     0002        펀칭기         500
4      000B         대전     0003       와이셔츠        4000
5      000B         대전     0004         식칼        3000
6      000B         대전     0006         포크         500
7      000B         대전     0007         도마         800
8      000C         부산     0003       와이셔츠        4000
9      000C         부산     0004         식칼        3000
10     000C         부산     0006         포크         500
11     000C         부산     0007         도마         800
12     000D         대구     0001        티셔츠        1000
13     None       None     0005        압력솥        6800
14     None       None     0008         볼펜         100

In [135]:
# left join
sql = """ 
SELECT store.store_id, store.store_name, goods.goods_id, goods.goods_name, goods.sell_price
FROM StoreGoods as store
LEFT OUTER JOIN goods as goods
ON store.goods_id = goods.goods_id;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

   store_id store_name goods_id goods_name  sell_price
0      000A         서울     0001        티셔츠        1000
1      000A         서울     0002        펀칭기         500
2      000A         서울     0003       와이셔츠        4000
3      000B         대전     0002        펀칭기         500
4      000B         대전     0003       와이셔츠        4000
5      000B         대전     0004         식칼        3000
6      000B         대전     0006         포크         500
7      000B         대전     0007         도마         800
8      000C         부산     0003       와이셔츠        4000
9      000C         부산     0004         식칼        3000
10     000C         부산     0006         포크         500
11     000C         부산     0007         도마         800
12     000D         대구     0001        티셔츠        1000

# SQL Advanced

## window function

랭킹, 순번 생성 등 일반적인 집약 함수로는 불가능한 고급 처리 가능

<윈도우 함수> over ([partition by <열 리스트>] order by <정렬용 열 리스트>)

In [136]:
# rank function
sql = """
SELECT goods_name, goods_classify, sell_price, 
    RANK() OVER (PARTITION BY goods_classify ORDER BY sell_price) AS ranking
FROM goods;
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify  sell_price  ranking
0         볼펜           사무용품         100        1
1        펀칭기           사무용품         500        2
2        티셔츠             의류        1000        1
3       와이셔츠             의류        4000        2
4         포크           주방용품         500        1
5         도마           주방용품         800        2
6         식칼           주방용품        3000        3
7        압력솥           주방용품        6800        4

1. partition by 는 순위를 정할 대상 범위를 설정하며, 어떤 조건으로 그룹을 나눈다고 생각하면 이해가 쉽다. 상품 분류마다 순위를 구하고자 하므로 goods_classify를 입력한다.

2. order by는 윈도우 함수를 어떤 열에 어떤 순서로 적용할지 정한다. 판매단가를 오름차순으로 순위를 구하고자 하므로 sell_price를 입력하였다.

3. 순위를 구하는 윈도우 전용 함수인 rank()를 입력한다.


이 중 partition by를 통해 구분된 레코드 집합을 '윈도우'라고 하며, 이는 '범위'를 타나낸다. 만일 partition by를 지정하지 않으면 전체 테이블이 윈도우가 되므로, 아래와 같이 sell_price 열 자체를 기준으로 순위가 구해진다.

In [137]:
sql = """ 
SELECT goods_name, goods_classify, sell_price,
    RANK() OVER (ORDER BY sell_price) AS ranking
FROM goods
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify  sell_price  ranking
0         볼펜           사무용품         100        1
1        펀칭기           사무용품         500        2
2         포크           주방용품         500        2
3         도마           주방용품         800        4
4        티셔츠             의류        1000        5
5         식칼           주방용품        3000        6
6       와이셔츠             의류        4000        7
7        압력솥           주방용품        6800        8

In [139]:
# various ranking
sql = """ 
SELECT goods_name, goods_classify, sell_price,
    RANK() OVER (ORDER BY sell_price) AS ranking,
    DENSE_RANK() OVER (ORDER BY sell_price) AS dense_ranking,
    ROW_NUMBER() OVER (ORDER BY sell_price) AS row_ranking
FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_name goods_classify  sell_price  ranking  dense_ranking  row_ranking
0         볼펜           사무용품         100        1              1            1
1         포크           주방용품         500        2              2            2
2        펀칭기           사무용품         500        2              2            3
3         도마           주방용품         800        4              3            4
4        티셔츠             의류        1000        5              4            5
5         식칼           주방용품        3000        6              5            6
6       와이셔츠             의류        4000        7              6            7
7        압력솥           주방용품        6800        8              7            8

In [140]:
# an aggregation function as a window function
# over를 빈 칸으로 둘 경우 current_sum 열에는 모든 sell_price의 합계가 나타난다.
sql = """ 
SELECT goods_id, goods_name, sell_price,
    SUM(sell_price) OVER() as current_sum
FROM goods
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name  sell_price  current_sum
0     0008         볼펜         100      16700.0
1     0002        펀칭기         500      16700.0
2     0006         포크         500      16700.0
3     0007         도마         800      16700.0
4     0001        티셔츠        1000      16700.0
5     0004         식칼        3000      16700.0
6     0003       와이셔츠        4000      16700.0
7     0005        압력솥        6800      16700.0

In [141]:
# 누적합계
sql = """ 
SELECT goods_id, goods_name, sell_price,
    SUM(sell_price) OVER(ORDER BY goods_id) AS current_sum
FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name  sell_price  current_sum
0     0001        티셔츠        1000       1000.0
1     0002        펀칭기         500       1500.0
2     0003       와이셔츠        4000       5500.0
3     0004         식칼        3000       8500.0
4     0005        압력솥        6800      15300.0
5     0006         포크         500      15800.0
6     0007         도마         800      16600.0
7     0008         볼펜         100      16700.0

In [143]:
# 누적 평균
sql = """ 
SELECT goods_id, goods_name, sell_price,
    AVG(sell_price) OVER(ORDER BY goods_id) AS current_avg
FROM goods;
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_name  sell_price  current_avg
0     0001        티셔츠        1000    1000.0000
1     0002        펀칭기         500     750.0000
2     0003       와이셔츠        4000    1833.3333
3     0004         식칼        3000    2125.0000
4     0005        압력솥        6800    3060.0000
5     0006         포크         500    2633.3333
6     0007         도마         800    2371.4286
7     0008         볼펜         100    2087.5000

In [144]:
# partition by 추가해서 윈도우별로 집계
sql = """ 
SELECT goods_id, goods_classify, goods_name, sell_price,
    SUM(sell_price) OVER(PARTITION BY goods_classify ORDER BY goods_id) AS current_sum
FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_classify goods_name  sell_price  current_sum
0     0002           사무용품        펀칭기         500        500.0
1     0008           사무용품         볼펜         100        600.0
2     0001             의류        티셔츠        1000       1000.0
3     0003             의류       와이셔츠        4000       5000.0
4     0004           주방용품         식칼        3000       3000.0
5     0005           주방용품        압력솥        6800       9800.0
6     0006           주방용품         포크         500      10300.0
7     0007           주방용품         도마         800      11100.0

### Moving average

윈도우 함수에서는 그 범위를 정해 '프레임'을 만들 수도 있다. 이는 over 내의 order by 구문 뒤에 범위 지정 키워드를 사용하면 된다. 예를 들어, 최근 3개 데이터만 이용해 평균을 구하는 이동평균을 계산하는 쿼리는 다음과 같다.
rows n preceding을 입력할 경우 앞의 n행까지만 프레임을 만들어 계산한다. 예제에서는 n=2를 입력했으므로, 현재 행과 앞의 2개 행, 즉 3개 행으로만 이동평균을 계산한다.

In [145]:
sql = """ 
SELECT goods_id, goods_classify, goods_name, sell_price,
    AVG(sell_price) OVER(ORDER BY goods_id ROWS 2 PRECEDING) AS moving_avg
FROM goods
"""
select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_classify goods_name  sell_price  moving_avg
0     0001             의류        티셔츠        1000   1000.0000
1     0002           사무용품        펀칭기         500    750.0000
2     0003             의류       와이셔츠        4000   1833.3333
3     0004           주방용품         식칼        3000   2500.0000
4     0005           주방용품        압력솥        6800   4600.0000
5     0006           주방용품         포크         500   3433.3333
6     0007           주방용품         도마         800   2700.0000
7     0008           사무용품         볼펜         100    466.6667

앞의 행이 아닌 뒤의 행을 이용해 계산하고 싶을 경우 preceding 대신 following을 입력한다. 현재 행과 뒤의 2개 행으로 이동평균을 계산하는 방법은 다음과 같다.

In [146]:
sql = """ 
SELECT goods_id, goods_classify, goods_name, sell_price,
    AVG(sell_price) OVER(ORDER BY goods_id ROWS BETWEEN CURRENT ROW AND 2 FOLLOWING) AS moving_avg
FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_classify goods_name  sell_price  moving_avg
0     0001             의류        티셔츠        1000   1833.3333
1     0002           사무용품        펀칭기         500   2500.0000
2     0003             의류       와이셔츠        4000   4600.0000
3     0004           주방용품         식칼        3000   3433.3333
4     0005           주방용품        압력솥        6800   2700.0000
5     0006           주방용품         포크         500    466.6667
6     0007           주방용품         도마         800    450.0000
7     0008           사무용품         볼펜         100    100.0000

In [147]:
# following과 preceding 동시 사용
sql = """ 
SELECT goods_id, goods_classify, goods_name, sell_price,
    AVG(sell_price) OVER(ORDER BY goods_id ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) AS moving_avg
FROM goods;
"""

select_sql(sql)

C:\Users\woojin\AppData\Local\Temp\ipykernel_22860\1034641108.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

  goods_id goods_classify goods_name  sell_price  moving_avg
0     0001             의류        티셔츠        1000    750.0000
1     0002           사무용품        펀칭기         500   1833.3333
2     0003             의류       와이셔츠        4000   2500.0000
3     0004           주방용품         식칼        3000   4600.0000
4     0005           주방용품        압력솥        6800   3433.3333
5     0006           주방용품         포크         500   2700.0000
6     0007           주방용품         도마         800    466.6667
7     0008           사무용품         볼펜         100    450.0000