# Data Preprocessing

## Understanding `DataFrame` and `series`

In [1]:
import pandas as pd

In [2]:
dic = {'a': 1, 'b': 2, 'c':3}
dic_series = pd.Series(dic)

In [3]:
type(dic_series)

pandas.core.series.Series

In [4]:
dic_series

a    1
b    2
c    3
dtype: int64

In [5]:
ls = [1, 2, 3]
ls_series = pd.Series(ls, index=['a', 'b', 'c'])

In [6]:
type(ls_series)

pandas.core.series.Series

In [7]:
ls_series

a    1
b    2
c    3
dtype: int64

In [8]:
pd.Series(ls)

0    1
1    2
2    3
dtype: int64

In [9]:
print(dic_series.values, end='\n\n')
print(dic_series.index, end='\n\n')
print(dic_series.dtypes, end='\n\n')

print(ls_series.values, end='\n\n')
print(ls_series.index, end='\n\n')
print(ls_series.dtypes)

[1 2 3]

Index(['a', 'b', 'c'], dtype='object')

int64

[1 2 3]

Index(['a', 'b', 'c'], dtype='object')

int64

In [10]:
dic = {'Name': ['Jhone', 'Merry', 'Chris'],
       'Number': [1, 2, 3],
       'Month': ['Feb', 'Oct', 'Nov']}
df = pd.DataFrame(dic)
df

    Name  Number Month
0  Jhone       1   Feb
1  Merry       2   Oct
2  Chris       3   Nov

In [11]:
ls = [['John', 1, 'Feb'],
        ['Merry', 2, 'Oct'],
        ['Chris', 3, 'Nov']]

df = pd.DataFrame(ls, columns=['Name', 'Number', 'Month'])
df

    Name  Number Month
0   John       1   Feb
1  Merry       2   Oct
2  Chris       3   Nov

In [12]:
name_series = pd.Series(['John', 'Merry', 'Chris'])
number_series = pd.Series([1, 2, 3])
month_series = pd.Series(['Feb', 'Oct', 'Nov'])

df = pd.DataFrame({'Name': name_series, 'Number': number_series, 'Month': month_series})

In [13]:
df

    Name  Number Month
0   John       1   Feb
1  Merry       2   Oct
2  Chris       3   Nov

## Data extraction

In [20]:
import os
pwd = os.getcwd()

In [24]:
data = pd.read_csv('../machine_learning/data/Titanic.csv')

In [25]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
data[3:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [33]:
data[3:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [34]:
data['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
data[['Survived', 'Pclass', 'Name']]

     Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [41]:
data.loc[3, ].to_frame()

                                                        3
PassengerId                                             4
Survived                                                1
Pclass                                                  1
Name         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                female
Age                                                  35.0
SibSp                                                   1
Parch                                                   0
Ticket                                             113803
Fare                                                 53.1
Cabin                                                C123
Embarked                                                S

In [42]:
data.loc[:, 'Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [44]:
data.loc[3, 'Name']

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [46]:
data.loc[3:5, ['Age', 'Pclass']]

    Age  Pclass
3  35.0       1
4  35.0       3
5   NaN       3

In [47]:
data.loc[[1, 3, 5], ['Age', 'Pclass']]

    Age  Pclass
1  38.0       1
3  35.0       1
5   NaN       3

In [48]:
data1 = data.set_index('Name')
data1.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
data1.loc['Heikkinen, Miss. Laina',]

PassengerId                   3
Survived                      1
Pclass                        3
Sex                      female
Age                        26.0
SibSp                         0
Parch                         0
Ticket         STON/O2. 3101282
Fare                      7.925
Cabin                       NaN
Embarked                      S
Name: Heikkinen, Miss. Laina, dtype: object

In [51]:
data[data['PassengerId'].isin([3, 100, 500])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S

In [52]:
data.query('PassengerId in [3, 100, 500]')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S

In [53]:
data.query('PassengerId.isin([3, 100, 500])')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S

In [57]:
import random

passengerId_list = list(data['PassengerId'])
passengerId_sample = random.sample(passengerId_list, 10)
data[data['PassengerId'].isin(passengerId_sample)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
265,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.8750,D,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S

In [61]:
data.query('PassengerId in @passengerId_sample')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
265,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.8750,D,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S

In [62]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [64]:
print(list(data.index))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890]

In [66]:
data1 = data.copy()
data1 = data1.rename({0: 'row1', 1:'row2'})
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
row2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
data1.index = [i + 1 for i in range(len(data1))]
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [68]:
data1 = data.copy()
data2 = data.copy()

data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
data3 = pd.concat([data1, data2])
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
data3 = data3.reset_index(drop=True)
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1777,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1778,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1779,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1780,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
1781,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
data3.drop([i for i in range(890, len(data3))])
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1777,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1778,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1779,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1780,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
1781,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
data1 = data.copy()
data1['age_simplified'] = data1['Age']//10 * 10
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_simplified
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,20.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,20.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,10.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,20.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,30.0

In [77]:
data1 = data.copy()

In [79]:
print(list(data1['Name'].str.split(',')))

[['Braund', ' Mr. Owen Harris'], ['Cumings', ' Mrs. John Bradley (Florence Briggs Thayer)'], ['Heikkinen', ' Miss. Laina'], ['Futrelle', ' Mrs. Jacques Heath (Lily May Peel)'], ['Allen', ' Mr. William Henry'], ['Moran', ' Mr. James'], ['McCarthy', ' Mr. Timothy J'], ['Palsson', ' Master. Gosta Leonard'], ['Johnson', ' Mrs. Oscar W (Elisabeth Vilhelmina Berg)'], ['Nasser', ' Mrs. Nicholas (Adele Achem)'], ['Sandstrom', ' Miss. Marguerite Rut'], ['Bonnell', ' Miss. Elizabeth'], ['Saundercock', ' Mr. William Henry'], ['Andersson', ' Mr. Anders Johan'], ['Vestrom', ' Miss. Hulda Amanda Adolfina'], ['Hewlett', ' Mrs. (Mary D Kingcome) '], ['Rice', ' Master. Eugene'], ['Williams', ' Mr. Charles Eugene'], ['Vander Planke', ' Mrs. Julius (Emelia Maria Vandemoortele)'], ['Masselmani', ' Mrs. Fatima'], ['Fynney', ' Mr. Joseph J'], ['Beesley', ' Mr. Lawrence'], ['McGowan', ' Miss. Anna "Annie"'], ['Sloper', ' Mr. William Thompson'], ['Palsson', ' Miss. Torborg Danira'], ['Asplund', ' Mrs. Carl Oscar (Selma Augusta Emilia Johansson)'], ['Emir', ' Mr. Farred Chehab'], ['Fortune', ' Mr. Charles Alexander'], ["O'Dwyer", ' Miss. Ellen "Nellie"'], ['Todoroff', ' Mr. Lalio'], ['Uruchurtu', ' Don. Manuel E'], ['Spencer', ' Mrs. William Augustus (Marie Eugenie)'], ['Glynn', ' Miss. Mary Agatha'], ['Wheadon', ' Mr. Edward H'], ['Meyer', ' Mr. Edgar Joseph'], ['Holverson', ' Mr. Alexander Oskar'], ['Mamee', ' Mr. Hanna'], ['Cann', ' Mr. Ernest Charles'], ['Vander Planke', ' Miss. Augusta Maria'], ['Nicola-Yarred', ' Miss. Jamila'], ['Ahlin', ' Mrs. Johan (Johanna Persdotter Larsson)'], ['Turpin', ' Mrs. William John Robert (Dorothy Ann Wonnacott)'], ['Kraeff', ' Mr. Theodor'], ['Laroche', ' Miss. Simonne Marie Anne Andree'], ['Devaney', ' Miss. Margaret Delia'], ['Rogers', ' Mr. William John'], ['Lennon', ' Mr. Denis'], ["O'Driscoll", ' Miss. Bridget'], ['Samaan', ' Mr. Youssef'], ['Arnold-Franchi', ' Mrs. Josef (Josefine Franchi)'], ['Panula', ' Master. Juha Niilo'], ['Nosworthy', ' Mr. Richard Cater'], ['Harper', ' Mrs. Henry Sleeper (Myna Haxtun)'], ['Faunthorpe', ' Mrs. Lizzie (Elizabeth Anne Wilkinson)'], ['Ostby', ' Mr. Engelhart Cornelius'], ['Woolner', ' Mr. Hugh'], ['Rugg', ' Miss. Emily'], ['Novel', ' Mr. Mansouer'], ['West', ' Miss. Constance Mirium'], ['Goodwin', ' Master. William Frederick'], ['Sirayanian', ' Mr. Orsen'], ['Icard', ' Miss. Amelie'], ['Harris', ' Mr. Henry Birkhardt'], ['Skoog', ' Master. Harald'], ['Stewart', ' Mr. Albert A'], ['Moubarek', ' Master. Gerios'], ['Nye', ' Mrs. (Elizabeth Ramell)'], ['Crease', ' Mr. Ernest James'], ['Andersson', ' Miss. Erna Alexandra'], ['Kink', ' Mr. Vincenz'], ['Jenkin', ' Mr. Stephen Curnow'], ['Goodwin', ' Miss. Lillian Amy'], ['Hood', ' Mr. Ambrose Jr'], ['Chronopoulos', ' Mr. Apostolos'], ['Bing', ' Mr. Lee'], ['Moen', ' Mr. Sigurd Hansen'], ['Staneff', ' Mr. Ivan'], ['Moutal', ' Mr. Rahamin Haim'], ['Caldwell', ' Master. Alden Gates'], ['Dowdell', ' Miss. Elizabeth'], ['Waelens', ' Mr. Achille'], ['Sheerlinck', ' Mr. Jan Baptist'], ['McDermott', ' Miss. Brigdet Delia'], ['Carrau', ' Mr. Francisco M'], ['Ilett', ' Miss. Bertha'], ['Backstrom', ' Mrs. Karl Alfred (Maria Mathilda Gustafsson)'], ['Ford', ' Mr. William Neal'], ['Slocovski', ' Mr. Selman Francis'], ['Fortune', ' Miss. Mabel Helen'], ['Celotti', ' Mr. Francesco'], ['Christmann', ' Mr. Emil'], ['Andreasson', ' Mr. Paul Edvin'], ['Chaffee', ' Mr. Herbert Fuller'], ['Dean', ' Mr. Bertram Frank'], ['Coxon', ' Mr. Daniel'], ['Shorney', ' Mr. Charles Joseph'], ['Goldschmidt', ' Mr. George B'], ['Greenfield', ' Mr. William Bertram'], ['Doling', ' Mrs. John T (Ada Julia Bone)'], ['Kantor', ' Mr. Sinai'], ['Petranec', ' Miss. Matilda'], ['Petroff', ' Mr. Pastcho ("Pentcho")'], ['White', ' Mr. Richard Frasar'], ['Johansson', ' Mr. Gustaf Joel'], ['Gustafsson', ' Mr. Anders Vilhelm'], ['Mionoff', ' Mr. Stoytcho'], ['Salkjelsvik', ' Miss. Anna Kristine'], ['Moss', ' Mr. Albert Johan'], ['Rekic', ' Mr. Tido'], ['Moran', ' Miss. Bertha'], ['Porter', ' Mr. Walter Chamberlain'], ['Zabour', ' Miss. Hileni'], ['Barton', ' Mr. David John'], ['Jussila', ' Miss. Katriina'], ['Attalah', ' Miss. Malake'], ['Pekoniemi', ' Mr. Edvard'], ['Connors', ' Mr. Patrick'], ['Turpin', ' Mr. William John Robert'], ['Baxter', ' Mr. Quigg Edmond'], ['Andersson', ' Miss. Ellis Anna Maria'], ['Hickman', ' Mr. Stanley George'], ['Moore', ' Mr. Leonard Charles'], ['Nasser', ' Mr. Nicholas'], ['Webber', ' Miss. Susan'], ['White', ' Mr. Percival Wayland'], ['Nicola-Yarred', ' Master. Elias'], ['McMahon', ' Mr. Martin'], ['Madsen', ' Mr. Fridtjof Arne'], ['Peter', ' Miss. Anna'], ['Ekstrom', ' Mr. Johan'], ['Drazenoic', ' Mr. Jozef'], ['Coelho', ' Mr. Domingos Fernandeo'], ['Robins', ' Mrs. Alexander A (Grace Charity Laury)'], ['Weisz', ' Mrs. Leopold (Mathilde Francoise Pede)'], ['Sobey', ' Mr. Samuel James Hayden'], ['Richard', ' Mr. Emile'], ['Newsom', ' Miss. Helen Monypeny'], ['Futrelle', ' Mr. Jacques Heath'], ['Osen', ' Mr. Olaf Elon'], ['Giglio', ' Mr. Victor'], ['Boulos', ' Mrs. Joseph (Sultana)'], ['Nysten', ' Miss. Anna Sofia'], ['Hakkarainen', ' Mrs. Pekka Pietari (Elin Matilda Dolck)'], ['Burke', ' Mr. Jeremiah'], ['Andrew', ' Mr. Edgardo Samuel'], ['Nicholls', ' Mr. Joseph Charles'], ['Andersson', ' Mr. August Edvard ("Wennerstrom")'], ['Ford', ' Miss. Robina Maggie "Ruby"'], ['Navratil', ' Mr. Michel ("Louis M Hoffman")'], ['Byles', ' Rev. Thomas Roussel Davids'], ['Bateman', ' Rev. Robert James'], ['Pears', ' Mrs. Thomas (Edith Wearne)'], ['Meo', ' Mr. Alfonzo'], ['van Billiard', ' Mr. Austin Blyler'], ['Olsen', ' Mr. Ole Martin'], ['Williams', ' Mr. Charles Duane'], ['Gilnagh', ' Miss. Katherine "Katie"'], ['Corn', ' Mr. Harry'], ['Smiljanic', ' Mr. Mile'], ['Sage', ' Master. Thomas Henry'], ['Cribb', ' Mr. John Hatfield'], ['Watt', ' Mrs. James (Elizabeth "Bessie" Inglis Milne)'], ['Bengtsson', ' Mr. John Viktor'], ['Calic', ' Mr. Jovo'], ['Panula', ' Master. Eino Viljami'], ['Goldsmith', ' Master. Frank John William "Frankie"'], ['Chibnall', ' Mrs. (Edith Martha Bowerman)'], ['Skoog', ' Mrs. William (Anna Bernhardina Karlsson)'], ['Baumann', ' Mr. John D'], ['Ling', ' Mr. Lee'], ['Van der hoef', ' Mr. Wyckoff'], ['Rice', ' Master. Arthur'], ['Johnson', ' Miss. Eleanor Ileen'], ['Sivola', ' Mr. Antti Wilhelm'], ['Smith', ' Mr. James Clinch'], ['Klasen', ' Mr. Klas Albin'], ['Lefebre', ' Master. Henry Forbes'], ['Isham', ' Miss. Ann Elizabeth'], ['Hale', ' Mr. Reginald'], ['Leonard', ' Mr. Lionel'], ['Sage', ' Miss. Constance Gladys'], ['Pernot', ' Mr. Rene'], ['Asplund', ' Master. Clarence Gustaf Hugo'], ['Becker', ' Master. Richard F'], ['Kink-Heilmann', ' Miss. Luise Gretchen'], ['Rood', ' Mr. Hugh Roscoe'], ["O'Brien", ' Mrs. Thomas (Johanna "Hannah" Godfrey)'], ['Romaine', ' Mr. Charles Hallace ("Mr C Rolmane")'], ['Bourke', ' Mr. John'], ['Turcin', ' Mr. Stjepan'], ['Pinsky', ' Mrs. (Rosa)'], ['Carbines', ' Mr. William'], ['Andersen-Jensen', ' Miss. Carla Christine Nielsine'], ['Navratil', ' Master. Michel M'], ['Brown', ' Mrs. James Joseph (Margaret Tobin)'], ['Lurette', ' Miss. Elise'], ['Mernagh', ' Mr. Robert'], ['Olsen', ' Mr. Karl Siegwart Andreas'], ['Madigan', ' Miss. Margaret "Maggie"'], ['Yrois', ' Miss. Henriette ("Mrs Harbeck")'], ['Vande Walle', ' Mr. Nestor Cyriel'], ['Sage', ' Mr. Frederick'], ['Johanson', ' Mr. Jakob Alfred'], ['Youseff', ' Mr. Gerious'], ['Cohen', ' Mr. Gurshon "Gus"'], ['Strom', ' Miss. Telma Matilda'], ['Backstrom', ' Mr. Karl Alfred'], ['Albimona', ' Mr. Nassef Cassem'], ['Carr', ' Miss. Helen "Ellen"'], ['Blank', ' Mr. Henry'], ['Ali', ' Mr. Ahmed'], ['Cameron', ' Miss. Clear Annie'], ['Perkin', ' Mr. John Henry'], ['Givard', ' Mr. Hans Kristensen'], ['Kiernan', ' Mr. Philip'], ['Newell', ' Miss. Madeleine'], ['Honkanen', ' Miss. Eliina'], ['Jacobsohn', ' Mr. Sidney Samuel'], ['Bazzani', ' Miss. Albina'], ['Harris', ' Mr. Walter'], ['Sunderland', ' Mr. Victor Francis'], ['Bracken', ' Mr. James H'], ['Green', ' Mr. George Henry'], ['Nenkoff', ' Mr. Christo'], ['Hoyt', ' Mr. Frederick Maxfield'], ['Berglund', ' Mr. Karl Ivar Sven'], ['Mellors', ' Mr. William John'], ['Lovell', ' Mr. John Hall ("Henry")'], ['Fahlstrom', ' Mr. Arne Jonas'], ['Lefebre', ' Miss. Mathilde'], ['Harris', ' Mrs. Henry Birkhardt (Irene Wallach)'], ['Larsson', ' Mr. Bengt Edvin'], ['Sjostedt', ' Mr. Ernst Adolf'], ['Asplund', ' Miss. Lillian Gertrud'], ['Leyson', ' Mr. Robert William Norman'], ['Harknett', ' Miss. Alice Phoebe'], ['Hold', ' Mr. Stephen'], ['Collyer', ' Miss. Marjorie "Lottie"'], ['Pengelly', ' Mr. Frederick William'], ['Hunt', ' Mr. George Henry'], ['Zabour', ' Miss. Thamine'], ['Murphy', ' Miss. Katherine "Kate"'], ['Coleridge', ' Mr. Reginald Charles'], ['Maenpaa', ' Mr. Matti Alexanteri'], ['Attalah', ' Mr. Sleiman'], ['Minahan', ' Dr. William Edward'], ['Lindahl', ' Miss. Agda Thorilda Viktoria'], ['Hamalainen', ' Mrs. William (Anna)'], ['Beckwith', ' Mr. Richard Leonard'], ['Carter', ' Rev. Ernest Courtenay'], ['Reed', ' Mr. James George'], ['Strom', ' Mrs. Wilhelm (Elna Matilda Persson)'], ['Stead', ' Mr. William Thomas'], ['Lobb', ' Mr. William Arthur'], ['Rosblom', ' Mrs. Viktor (Helena Wilhelmina)'], ['Touma', ' Mrs. Darwis (Hanne Youssef Razi)'], ['Thorne', ' Mrs. Gertrude Maybelle'], ['Cherry', ' Miss. Gladys'], ['Ward', ' Miss. Anna'], ['Parrish', ' Mrs. (Lutie Davis)'], ['Smith', ' Mr. Thomas'], ['Asplund', ' Master. Edvin Rojj Felix'], ['Taussig', ' Mr. Emil'], ['Harrison', ' Mr. William'], ['Henry', ' Miss. Delia'], ['Reeves', ' Mr. David'], ['Panula', ' Mr. Ernesti Arvid'], ['Persson', ' Mr. Ernst Ulrik'], ['Graham', ' Mrs. William Thompson (Edith Junkins)'], ['Bissette', ' Miss. Amelia'], ['Cairns', ' Mr. Alexander'], ['Tornquist', ' Mr. William Henry'], ['Mellinger', ' Mrs. (Elizabeth Anne Maidment)'], ['Natsch', ' Mr. Charles H'], ['Healy', ' Miss. Hanora "Nora"'], ['Andrews', ' Miss. Kornelia Theodosia'], ['Lindblom', ' Miss. Augusta Charlotta'], ['Parkes', ' Mr. Francis "Frank"'], ['Rice', ' Master. Eric'], ['Abbott', ' Mrs. Stanton (Rosa Hunt)'], ['Duane', ' Mr. Frank'], ['Olsson', ' Mr. Nils Johan Goransson'], ['de Pelsmaeker', ' Mr. Alfons'], ['Dorking', ' Mr. Edward Arthur'], ['Smith', ' Mr. Richard William'], ['Stankovic', ' Mr. Ivan'], ['de Mulder', ' Mr. Theodore'], ['Naidenoff', ' Mr. Penko'], ['Hosono', ' Mr. Masabumi'], ['Connolly', ' Miss. Kate'], ['Barber', ' Miss. Ellen "Nellie"'], ['Bishop', ' Mrs. Dickinson H (Helen Walton)'], ['Levy', ' Mr. Rene Jacques'], ['Haas', ' Miss. Aloisia'], ['Mineff', ' Mr. Ivan'], ['Lewy', ' Mr. Ervin G'], ['Hanna', ' Mr. Mansour'], ['Allison', ' Miss. Helen Loraine'], ['Saalfeld', ' Mr. Adolphe'], ['Baxter', ' Mrs. James (Helene DeLaudeniere Chaput)'], ['Kelly', ' Miss. Anna Katherine "Annie Kate"'], ['McCoy', ' Mr. Bernard'], ['Johnson', ' Mr. William Cahoone Jr'], ['Keane', ' Miss. Nora A'], ['Williams', ' Mr. Howard Hugh "Harry"'], ['Allison', ' Master. Hudson Trevor'], ['Fleming', ' Miss. Margaret'], ['Penasco y Castellana', ' Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'], ['Abelson', ' Mr. Samuel'], ['Francatelli', ' Miss. Laura Mabel'], ['Hays', ' Miss. Margaret Bechstein'], ['Ryerson', ' Miss. Emily Borie'], ['Lahtinen', ' Mrs. William (Anna Sylfven)'], ['Hendekovic', ' Mr. Ignjac'], ['Hart', ' Mr. Benjamin'], ['Nilsson', ' Miss. Helmina Josefina'], ['Kantor', ' Mrs. Sinai (Miriam Sternin)'], ['Moraweck', ' Dr. Ernest'], ['Wick', ' Miss. Mary Natalie'], ['Spedden', ' Mrs. Frederic Oakley (Margaretta Corning Stone)'], ['Dennis', ' Mr. Samuel'], ['Danoff', ' Mr. Yoto'], ['Slayter', ' Miss. Hilda Mary'], ['Caldwell', ' Mrs. Albert Francis (Sylvia Mae Harbaugh)'], ['Sage', ' Mr. George John Jr'], ['Young', ' Miss. Marie Grice'], ['Nysveen', ' Mr. Johan Hansen'], ['Ball', ' Mrs. (Ada E Hall)'], ['Goldsmith', ' Mrs. Frank John (Emily Alice Brown)'], ['Hippach', ' Miss. Jean Gertrude'], ['McCoy', ' Miss. Agnes'], ['Partner', ' Mr. Austen'], ['Graham', ' Mr. George Edward'], ['Vander Planke', ' Mr. Leo Edmondus'], ['Frauenthal', ' Mrs. Henry William (Clara Heinsheimer)'], ['Denkoff', ' Mr. Mitto'], ['Pears', ' Mr. Thomas Clinton'], ['Burns', ' Miss. Elizabeth Margaret'], ['Dahl', ' Mr. Karl Edwart'], ['Blackwell', ' Mr. Stephen Weart'], ['Navratil', ' Master. Edmond Roger'], ['Fortune', ' Miss. Alice Elizabeth'], ['Collander', ' Mr. Erik Gustaf'], ['Sedgwick', ' Mr. Charles Frederick Waddington'], ['Fox', ' Mr. Stanley Hubert'], ['Brown', ' Miss. Amelia "Mildred"'], ['Smith', ' Miss. Marion Elsie'], ['Davison', ' Mrs. Thomas Henry (Mary E Finck)'], ['Coutts', ' Master. William Loch "William"'], ['Dimic', ' Mr. Jovan'], ['Odahl', ' Mr. Nils Martin'], ['Williams-Lambert', ' Mr. Fletcher Fellows'], ['Elias', ' Mr. Tannous'], ['Arnold-Franchi', ' Mr. Josef'], ['Yousif', ' Mr. Wazli'], ['Vanden Steen', ' Mr. Leo Peter'], ['Bowerman', ' Miss. Elsie Edith'], ['Funk', ' Miss. Annie Clemmer'], ['McGovern', ' Miss. Mary'], ['Mockler', ' Miss. Helen Mary "Ellie"'], ['Skoog', ' Mr. Wilhelm'], ['del Carlo', ' Mr. Sebastiano'], ['Barbara', ' Mrs. (Catherine David)'], ['Asim', ' Mr. Adola'], ["O'Brien", ' Mr. Thomas'], ['Adahl', ' Mr. Mauritz Nils Martin'], ['Warren', ' Mrs. Frank Manley (Anna Sophia Atkinson)'], ['Moussa', ' Mrs. (Mantoura Boulos)'], ['Jermyn', ' Miss. Annie'], ['Aubart', ' Mme. Leontine Pauline'], ['Harder', ' Mr. George Achilles'], ['Wiklund', ' Mr. Jakob Alfred'], ['Beavan', ' Mr. William Thomas'], ['Ringhini', ' Mr. Sante'], ['Palsson', ' Miss. Stina Viola'], ['Meyer', ' Mrs. Edgar Joseph (Leila Saks)'], ['Landergren', ' Miss. Aurora Adelia'], ['Widener', ' Mr. Harry Elkins'], ['Betros', ' Mr. Tannous'], ['Gustafsson', ' Mr. Karl Gideon'], ['Bidois', ' Miss. Rosalie'], ['Nakid', ' Miss. Maria ("Mary")'], ['Tikkanen', ' Mr. Juho'], ['Holverson', ' Mrs. Alexander Oskar (Mary Aline Towner)'], ['Plotcharsky', ' Mr. Vasil'], ['Davies', ' Mr. Charles Henry'], ['Goodwin', ' Master. Sidney Leonard'], ['Buss', ' Miss. Kate'], ['Sadlier', ' Mr. Matthew'], ['Lehmann', ' Miss. Bertha'], ['Carter', ' Mr. William Ernest'], ['Jansson', ' Mr. Carl Olof'], ['Gustafsson', ' Mr. Johan Birger'], ['Newell', ' Miss. Marjorie'], ['Sandstrom', ' Mrs. Hjalmar (Agnes Charlotta Bengtsson)'], ['Johansson', ' Mr. Erik'], ['Olsson', ' Miss. Elina'], ['McKane', ' Mr. Peter David'], ['Pain', ' Dr. Alfred'], ['Trout', ' Mrs. William H (Jessie L)'], ['Niskanen', ' Mr. Juha'], ['Adams', ' Mr. John'], ['Jussila', ' Miss. Mari Aina'], ['Hakkarainen', ' Mr. Pekka Pietari'], ['Oreskovic', ' Miss. Marija'], ['Gale', ' Mr. Shadrach'], ['Widegren', ' Mr. Carl/Charles Peter'], ['Richards', ' Master. William Rowe'], ['Birkeland', ' Mr. Hans Martin Monsen'], ['Lefebre', ' Miss. Ida'], ['Sdycoff', ' Mr. Todor'], ['Hart', ' Mr. Henry'], ['Minahan', ' Miss. Daisy E'], ['Cunningham', ' Mr. Alfred Fleming'], ['Sundman', ' Mr. Johan Julian'], ['Meek', ' Mrs. Thomas (Annie Louise Rowley)'], ['Drew', ' Mrs. James Vivian (Lulu Thorne Christian)'], ['Silven', ' Miss. Lyyli Karoliina'], ['Matthews', ' Mr. William John'], ['Van Impe', ' Miss. Catharina'], ['Gheorgheff', ' Mr. Stanio'], ['Charters', ' Mr. David'], ['Zimmerman', ' Mr. Leo'], ['Danbom', ' Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)'], ['Rosblom', ' Mr. Viktor Richard'], ['Wiseman', ' Mr. Phillippe'], ['Clarke', ' Mrs. Charles V (Ada Maria Winfield)'], ['Phillips', ' Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")'], ['Flynn', ' Mr. James'], ['Pickard', ' Mr. Berk (Berk Trembisky)'], ['Bjornstrom-Steffansson', ' Mr. Mauritz Hakan'], ['Thorneycroft', ' Mrs. Percival (Florence Kate White)'], ['Louch', ' Mrs. Charles Alexander (Alice Adelaide Slow)'], ['Kallio', ' Mr. Nikolai Erland'], ['Silvey', ' Mr. William Baird'], ['Carter', ' Miss. Lucile Polk'], ['Ford', ' Miss. Doolina Margaret "Daisy"'], ['Richards', ' Mrs. Sidney (Emily Hocking)'], ['Fortune', ' Mr. Mark'], ['Kvillner', ' Mr. Johan Henrik Johannesson'], ['Hart', ' Mrs. Benjamin (Esther Ada Bloomfield)'], ['Hampe', ' Mr. Leon'], ['Petterson', ' Mr. Johan Emil'], ['Reynaldo', ' Ms. Encarnacion'], ['Johannesen-Bratthammer', ' Mr. Bernt'], ['Dodge', ' Master. Washington'], ['Mellinger', ' Miss. Madeleine Violet'], ['Seward', ' Mr. Frederic Kimber'], ['Baclini', ' Miss. Marie Catherine'], ['Peuchen', ' Major. Arthur Godfrey'], ['West', ' Mr. Edwy Arthur'], ['Hagland', ' Mr. Ingvald Olai Olsen'], ['Foreman', ' Mr. Benjamin Laventall'], ['Goldenberg', ' Mr. Samuel L'], ['Peduzzi', ' Mr. Joseph'], ['Jalsevac', ' Mr. Ivan'], ['Millet', ' Mr. Francis Davis'], ['Kenyon', ' Mrs. Frederick R (Marion)'], ['Toomey', ' Miss. Ellen'], ["O'Connor", ' Mr. Maurice'], ['Anderson', ' Mr. Harry'], ['Morley', ' Mr. William'], ['Gee', ' Mr. Arthur H'], ['Milling', ' Mr. Jacob Christian'], ['Maisner', ' Mr. Simon'], ['Goncalves', ' Mr. Manuel Estanslas'], ['Campbell', ' Mr. William'], ['Smart', ' Mr. John Montgomery'], ['Scanlan', ' Mr. James'], ['Baclini', ' Miss. Helene Barbara'], ['Keefe', ' Mr. Arthur'], ['Cacic', ' Mr. Luka'], ['West', ' Mrs. Edwy Arthur (Ada Mary Worth)'], ['Jerwan', ' Mrs. Amin S (Marie Marthe Thuillard)'], ['Strandberg', ' Miss. Ida Sofia'], ['Clifford', ' Mr. George Quincy'], ['Renouf', ' Mr. Peter Henry'], ['Braund', ' Mr. Lewis Richard'], ['Karlsson', ' Mr. Nils August'], ['Hirvonen', ' Miss. Hildur E'], ['Goodwin', ' Master. Harold Victor'], ['Frost', ' Mr. Anthony Wood "Archie"'], ['Rouse', ' Mr. Richard Henry'], ['Turkula', ' Mrs. (Hedwig)'], ['Bishop', ' Mr. Dickinson H'], ['Lefebre', ' Miss. Jeannie'], ['Hoyt', ' Mrs. Frederick Maxfield (Jane Anne Forby)'], ['Kent', ' Mr. Edward Austin'], ['Somerton', ' Mr. Francis William'], ['Coutts', ' Master. Eden Leslie "Neville"'], ['Hagland', ' Mr. Konrad Mathias Reiersen'], ['Windelov', ' Mr. Einar'], ['Molson', ' Mr. Harry Markland'], ['Artagaveytia', ' Mr. Ramon'], ['Stanley', ' Mr. Edward Roland'], ['Yousseff', ' Mr. Gerious'], ['Eustis', ' Miss. Elizabeth Mussey'], ['Shellard', ' Mr. Frederick William'], ['Allison', ' Mrs. Hudson J C (Bessie Waldo Daniels)'], ['Svensson', ' Mr. Olof'], ['Calic', ' Mr. Petar'], ['Canavan', ' Miss. Mary'], ["O'Sullivan", ' Miss. Bridget Mary'], ['Laitinen', ' Miss. Kristina Sofia'], ['Maioni', ' Miss. Roberta'], ['Penasco y Castellana', ' Mr. Victor de Satode'], ['Quick', ' Mrs. Frederick Charles (Jane Richards)'], ['Bradley', ' Mr. George ("George Arthur Brayton")'], ['Olsen', ' Mr. Henry Margido'], ['Lang', ' Mr. Fang'], ['Daly', ' Mr. Eugene Patrick'], ['Webber', ' Mr. James'], ['McGough', ' Mr. James Robert'], ['Rothschild', ' Mrs. Martin (Elizabeth L. Barrett)'], ['Coleff', ' Mr. Satio'], ['Walker', ' Mr. William Anderson'], ['Lemore', ' Mrs. (Amelia Milley)'], ['Ryan', ' Mr. Patrick'], ['Angle', ' Mrs. William A (Florence "Mary" Agnes Hughes)'], ['Pavlovic', ' Mr. Stefo'], ['Perreault', ' Miss. Anne'], ['Vovk', ' Mr. Janko'], ['Lahoud', ' Mr. Sarkis'], ['Hippach', ' Mrs. Louis Albert (Ida Sophia Fischer)'], ['Kassem', ' Mr. Fared'], ['Farrell', ' Mr. James'], ['Ridsdale', ' Miss. Lucy'], ['Farthing', ' Mr. John'], ['Salonen', ' Mr. Johan Werner'], ['Hocking', ' Mr. Richard George'], ['Quick', ' Miss. Phyllis May'], ['Toufik', ' Mr. Nakli'], ['Elias', ' Mr. Joseph Jr'], ['Peter', ' Mrs. Catherine (Catherine Rizk)'], ['Cacic', ' Miss. Marija'], ['Hart', ' Miss. Eva Miriam'], ['Butt', ' Major. Archibald Willingham'], ['LeRoy', ' Miss. Bertha'], ['Risien', ' Mr. Samuel Beard'], ['Frolicher', ' Miss. Hedwig Margaritha'], ['Crosby', ' Miss. Harriet R'], ['Andersson', ' Miss. Ingeborg Constanzia'], ['Andersson', ' Miss. Sigrid Elisabeth'], ['Beane', ' Mr. Edward'], ['Douglas', ' Mr. Walter Donald'], ['Nicholson', ' Mr. Arthur Ernest'], ['Beane', ' Mrs. Edward (Ethel Clarke)'], ['Padro y Manent', ' Mr. Julian'], ['Goldsmith', ' Mr. Frank John'], ['Davies', ' Master. John Morgan Jr'], ['Thayer', ' Mr. John Borland Jr'], ['Sharp', ' Mr. Percival James R'], ["O'Brien", ' Mr. Timothy'], ['Leeni', ' Mr. Fahim ("Philip Zenni")'], ['Ohman', ' Miss. Velin'], ['Wrigh

In [81]:
data1['given_name'] = [i[0] for i in data1['Name'].str.split(',')]
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,given_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen

In [82]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [83]:
data.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [84]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [85]:
data[data['Age'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [88]:
data.notna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [89]:
data.notna().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [90]:
data[data['Age'].notna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
df = data.copy()

In [92]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [93]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [94]:
df.dropna(how='any')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [95]:
df.dropna(subset=['Cabin', 'Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [96]:
df.fillna(-1).tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,-1,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,-1.0,1,2,W./C. 6607,23.45,-1,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,-1,Q

In [97]:
df1 = df.copy()
df1['Age'] = df1['Age'].fillna(-1)
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,-1.0,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [98]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [100]:
df1 = df.copy()
df1['Age'] = df1['Age'].fillna(round((df1['Age'].mean())))
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [101]:
df.fillna(method='ffill').tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.45,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,C148,Q

In [102]:
df.fillna(method='bfill').tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,26.0,1,2,W./C. 6607,23.45,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [103]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [104]:
df.select_dtypes('int')

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [105]:
df.select_dtypes('object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [106]:
df['PassengerId']

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [107]:
df['PassengerId'].astype(str)

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: object

In [109]:
df1 = df.copy()
df1['PassengerId'] = df1['PassengerId'].astype(str)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    object
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [110]:
df['Age'].fillna(-1).astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    -1
889    26
890    32
Name: Age, Length: 891, dtype: int64

In [111]:
import numpy as np

df1 = df.copy()
df1['Age'] = df1['Age'].fillna(-1).astype(int).replace(-1, np.nan)
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [113]:
df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [114]:
df.groupby('Pclass').nunique()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,2,216,2,57,4,4,147,94,133,3
2,184,2,184,2,57,4,4,140,42,7,3
3,491,2,491,2,68,7,7,394,119,7,3

In [117]:
df.groupby('Pclass')[['Survived', 'Age']].mean()

        Survived        Age
Pclass
1       0.629630  38.233441
2       0.472826  29.877630
3       0.242363  25.140620

In [118]:
df.groupby(['Sex', 'Pclass']).mean(numeric_only=True)

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.611765  0.553191  0.457447
       2        443.105263  0.921053  28.722973  0.486842  0.605263
       3        399.729167  0.500000  21.750000  0.895833  0.798611
male   1        455.729508  0.368852  41.281386  0.311475  0.278689
       2        447.962963  0.157407  30.740707  0.342593  0.222222
       3        455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

In [120]:
df.groupby(['Sex', 'Pclass'])[['Survived', 'Age', 'SibSp', 'Parch', 'Fare']].aggregate([np.mean, np.min, np.max])

               Survived                  Age                 SibSp            \
                   mean amin amax       mean  amin  amax      mean amin amax
Sex    Pclass
female 1       0.968085    0    1  34.611765  2.00  63.0  0.553191    0    3
       2       0.921053    0    1  28.722973  2.00  57.0  0.486842    0    3
       3       0.500000    0    1  21.750000  0.75  63.0  0.895833    0    8
male   1       0.368852    0    1  41.281386  0.92  80.0  0.311475    0    3
       2       0.157407    0    1  30.740707  0.67  70.0  0.342593    0    2
       3       0.135447    0    1  26.507589  0.42  74.0  0.498559    0    8

                  Parch                  Fare
                   mean amin amax        mean     amin      amax
Sex    Pclass
female 1       0.457447    0    2  106.125798  25.9292  512.3292
       2       0.605263    0    3   21.970121  10.5000   65.0000
       3       0.798611    0    6   16.118810   6.7500   69.5500
male   1       0.278689    0    4   67.226127   0.0000  512.3292
       2       0.222222    0    2   19.741782   0.0000   73.5000
       3       0.224784    0    5   12.661633   0.0000   69.5500

In [121]:
pd.crosstab(df['Sex'], df['Survived'])

Survived    0    1
Sex
female     81  233
male      468  109

In [122]:
pd.crosstab(df['Sex'], df['Survived'], normalize='all')

Survived         0         1
Sex
female    0.090909  0.261504
male      0.525253  0.122334

In [123]:
pd.crosstab(df['Sex'], df['Survived'], normalize='index')

Survived         0         1
Sex
female    0.257962  0.742038
male      0.811092  0.188908

In [124]:
pd.crosstab(df['Sex'], df['Survived'], normalize='columns')

Survived         0         1
Sex
female    0.147541  0.681287
male      0.852459  0.318713

In [126]:
pd.crosstab(df['Sex'], df['Survived'], normalize='all', margins=True)

Survived         0         1       All
Sex
female    0.090909  0.261504  0.352413
male      0.525253  0.122334  0.647587
All       0.616162  0.383838  1.000000

In [127]:
pd.crosstab(index=[df['Sex'], df['Pclass']], columns=df['Survived'])

Survived         0   1
Sex    Pclass
female 1         3  91
       2         6  70
       3        72  72
male   1        77  45
       2        91  17
       3       300  47

In [130]:
pd.crosstab(index=[df['Sex'], df['Pclass']], columns=[df['Survived'], df['Embarked']], normalize='all')

Survived              0                             1
Embarked              C         Q         S         C         Q         S
Sex    Pclass
female 1       0.001125  0.000000  0.002250  0.047244  0.001125  0.051744
       2       0.000000  0.000000  0.006749  0.007874  0.002250  0.068616
       3       0.008999  0.010124  0.061867  0.016873  0.026997  0.037120
male   1       0.028121  0.001125  0.057368  0.019123  0.000000  0.031496
       2       0.008999  0.001125  0.092238  0.002250  0.000000  0.016873
       3       0.037120  0.040495  0.259843  0.011249  0.003375  0.038245

In [131]:
pd.pivot_table(df, index='Sex', columns='Pclass', values='Survived', aggfunc='mean')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [132]:
pd.pivot_table(df, index='Sex', columns='Survived', values='Age', aggfunc='mean', margins=True)

Survived          0          1        All
Sex
female    25.046875  28.847716  27.915709
male      31.618056  27.276022  30.726645
All       30.626179  28.343690  29.699118

In [133]:
pd.pivot_table(df, index=['Sex', 'Pclass'], columns='Survived', values='Age', aggfunc='mean')

Survived               0          1
Sex    Pclass
female 1       25.666667  34.939024
       2       36.000000  28.080882
       3       23.818182  19.329787
male   1       44.581967  36.248000
       2       33.369048  16.022000
       3       27.255814  22.274211

In [134]:
pd.pivot_table(df, index=['Sex', 'Pclass'], columns=['Survived', 'Embarked'], values=['Age', 'Fare'], aggfunc='mean')

                     Age                                                    \
Survived               0                                1
Embarked               C          Q          S          C     Q          S
Sex    Pclass
female 1       50.000000        NaN  13.500000  35.675676  33.0  33.619048
       2             NaN        NaN  36.000000  19.142857  30.0  29.091667
       3       20.700000  28.100000  23.688889  11.045455  17.6  22.548387
male   1       43.050000  44.000000  45.362500  36.437500   NaN  36.121667
       2       29.500000  57.000000  33.414474   1.000000   NaN  17.095000
       3       27.555556  28.076923  27.168478  18.488571  29.0  22.933333

                    Fare                                                \
Survived               0                                  1
Embarked               C          Q           S           C          Q
Sex    Pclass
female 1       28.712500        NaN  151.550000  117.710019  90.000000
       2             NaN        NaN   18.250000   25.268457  12.350000
       3       14.653125  10.904633   21.969018   14.717220  10.084033
male   1       80.847160  90.000000   53.563316  112.197806        NaN
       2       25.418225  12.350000   18.997561   25.433350        NaN
       3        8.720842  11.841550   12.758689   11.435840  12.916667


Survived
Embarked               S
Sex    Pclass
female 1       96.743298
       2       22.272951
       3       13.171842
male   1       51.832739
       2       20.516667
       3       17.033450

In [135]:
pivot = pd.pivot_table(df, index=['Sex', 'Pclass'], values=['Survived', 'Fare'], aggfunc=['mean', 'median', 'sum'])

In [136]:
pivot

                     mean              median                 sum
                     Fare  Survived      Fare Survived       Fare Survived
Sex    Pclass
female 1       106.125798  0.968085  82.66455      1.0  9975.8250       91
       2        21.970121  0.921053  22.00000      1.0  1669.7292       70
       3        16.118810  0.500000  12.47500      0.5  2321.1086       72
male   1        67.226127  0.368852  41.26250      0.0  8201.5875       45
       2        19.741782  0.157407  13.00000      0.0  2132.1125       17
       3        12.661633  0.135447   7.92500      0.0  4393.5865       47

In [137]:
pivot.stack(0)  # 컬럼의 첫번째 레벨을 인덱스로 내립니다.

                             Fare   Survived
Sex    Pclass
female 1      mean     106.125798   0.968085
              median    82.664550   1.000000
              sum     9975.825000  91.000000
       2      mean      21.970121   0.921053
              median    22.000000   1.000000
              sum     1669.729200  70.000000
       3      mean      16.118810   0.500000
              median    12.475000   0.500000
              sum     2321.108600  72.000000
male   1      mean      67.226127   0.368852
              median    41.262500   0.000000
              sum     8201.587500  45.000000
       2      mean      19.741782   0.157407
              median    13.000000   0.000000
              sum     2132.112500  17.000000
       3      mean      12.661633   0.135447
              median     7.925000   0.000000
              sum     4393.586500  47.000000

In [138]:
pivot.stack(1)  # 컬럼의 두번째 레벨을 인덱스로 내립니다.

                              mean    median        sum
Sex    Pclass
female 1      Fare      106.125798  82.66455  9975.8250
              Survived    0.968085   1.00000    91.0000
       2      Fare       21.970121  22.00000  1669.7292
              Survived    0.921053   1.00000    70.0000
       3      Fare       16.118810  12.47500  2321.1086
              Survived    0.500000   0.50000    72.0000
male   1      Fare       67.226127  41.26250  8201.5875
              Survived    0.368852   0.00000    45.0000
       2      Fare       19.741782  13.00000  2132.1125
              Survived    0.157407   0.00000    17.0000
       3      Fare       12.661633   7.92500  4393.5865
              Survived    0.135447   0.00000    47.0000

In [139]:
pivot.unstack(0)        # 인덱스의 첫번째 레벨을 컬럼으로 쌓아 올립니다.

              mean                                   median                    \
              Fare             Survived                Fare          Survived
Sex         female       male    female      male    female     male   female
Pclass
1       106.125798  67.226127  0.968085  0.368852  82.66455  41.2625      1.0
2        21.970121  19.741782  0.921053  0.157407  22.00000  13.0000      1.0
3        16.118810  12.661633  0.500000  0.135447  12.47500   7.9250      0.5

                   sum
                  Fare            Survived
Sex    male     female       male   female male
Pclass
1       0.0  9975.8250  8201.5875       91   45
2       0.0  1669.7292  2132.1125       70   17
3       0.0  2321.1086  4393.5865       72   47

In [140]:
pivot.unstack(1)        # 인덱스의 두번째 레벨을 컬럼으로 쌓아 올립니다.

              mean                                                      \
              Fare                        Survived
Pclass           1          2          3         1         2         3
Sex
female  106.125798  21.970121  16.118810  0.968085  0.921053  0.500000
male     67.226127  19.741782  12.661633  0.368852  0.157407  0.135447

          median                                         sum             \
            Fare               Survived                 Fare
Pclass         1     2       3        1    2    3          1          2
Sex
female  82.66455  22.0  12.475      1.0  1.0  0.5  9975.8250  1669.7292
male    41.26250  13.0   7.925      0.0  0.0  0.0  8201.5875  2132.1125


                  Survived
Pclass          3        1   2   3
Sex
female  2321.1086       91  70  72
male    4393.5865       45  17  47

In [141]:
data = pd.DataFrame({'name': ['a', 'b', 'c'],
                     'order_count': [3, 4, 10],
                     'amount': [10000, 25000, 300000]})

In [142]:
data

  name  order_count  amount
0    a            3   10000
1    b            4   25000
2    c           10  300000

In [143]:
pd.melt(data, id_vars=['name'])

  name     variable   value
0    a  order_count       3
1    b  order_count       4
2    c  order_count      10
3    a       amount   10000
4    b       amount   25000
5    c       amount  300000

In [146]:
pd.melt(data, id_vars=['name'], var_name='type',value_name='val')

  name         type     val
0    a  order_count       3
1    b  order_count       4
2    c  order_count      10
3    a       amount   10000
4    b       amount   25000
5    c       amount  300000